{
  "name": "NodeQuiz",
  "version": "1.0.0",
  "description": "A simple quiz application build on NodeJS and React",
  "main": "server.js",
  "keywords": [
    "quiz",
    "react",
    "reactjs",
    "server",
    "server-side"
  ],
  "author": "Mangirdas Skripka http://mangirdas.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "browserify": "^13.1.0",
    "express": "^4.14.0",
    "json": "^9.0.4",
    "literalify": "^0.4.0",
    "lowdb": "^0.13.1",
    "pug": "^2.0.0-beta6",
    "querystring": "^0.2.0",
    "react": "^15.3.0",
    "react-dom": "^16.0.1"
  }
}
